<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Cadastro {% endblock %}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 30px;
            flex: 1;
        }

        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .btn-cadastrar {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
        }
        .btn-cadastrar:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <nav> 
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn-cadastrar">Sair</a>
                <a href="{% url 'cars_home' %}" class="btn-cadastrar"> Início</a>
            {% else %}
                <a href="{% url 'cars_home' %}" class="btn-cadastrar"> Início</a>
                <a href="{% url 'register' %}" class="btn-cadastrar"> Cadastrar</a>
                <a href="{% url 'login' %}" class="btn-cadastrar">Login</a>
            {% endif %}
        </nav>
    </header>
    
    <main class="container">
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2025 - Todos os direitos reservados | Desenvolvido por José Guilherme</p>
    </footer>
</body>
</html>
